# ctc

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/atkj/ctc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atkj/ctc/: MainActivity.java  MyApplication.java  TestAcitvity.java
app/src/main/java/com/atkj/ctc/activity/: AboutActivity.java  AccountNumberBindActivity.java  AccountNumberBindDetailActivity.java  AddBankCardActivity.java  AssetsActivity.java  BTCExtractActivity.java  BTCRechargeActivity.java  BaseActivity.java  BonusDetailActivity.java  BuyActivity.java  CTSDetail.java  CTSPurchaseActivity.java  CompleteOrderActivity.java  ConfirmOrderActivity.java  CurrencyDetailActivity.java  CustomerServiceActivity.java  FindPassWordActivity.java  FreezeInstructionsActivity.java  KMapActivity.java  LanguageActivity.java  LoginActivity.java  MemberActivity.java  ModifyPwdActivity.java  MyBonusActivity.java  MyIntegralActivity.java  MyOrderActivity.java  NoviceTutorialActivity.java  OrderDetailActivity.java  PaiExtractActivity.java  PaiRechargeActivity.java  PayPassWordActivity.java  PersonalInfoActivity.java  PostBuyActivity.java  PostBuyConfirmActivity.java  QuotationActivity.java  SettingActivity.java  ShareActivity.java  SplashActivity.java  ToobarActivity.java  TranslucentActivity.java  (+6 more)
app/src/main/java/com/atkj/ctc/adapter/: AssetsFragmentAdapter.java  CommonRecycleViewAdapter.java  HomeFragmentAdapter.java  HomeMarketAdapter.java  MyOrderActivityAdapter.java  MyRecyclerAdapter.java  MyViewPagerAdapter.java  NoviceTutorialAdapter.java  TransactionFragmentAdapter.java
app/src/main/java/com/atkj/ctc/api/: EmptyCallback.java  ErrorCallback.java  FragmentCallback.java  LoadingCallback.java  MyNetCallback.java
app/src/main/res/drawable/: assets_button_selector.xml  bottom_button_text_selector.xml  buy_sell_button_selector.xml  buy_sell_button_selector2.xml  divider_bg.xml  divider_bg2.xml  home_button_selector.xml  information_button_selector.xml  my_button_selector.xml  p2p_button_buy_selector.xml  p2p_button_buy_shape.xml  p2p_button_buy_white_shape.xml  p2p_button_selector.xml  p2p_button_sell_selector.xml  p2p_button_sell_shape.xml  selecter_checkbox_bg.xml  selecter_checkbox_bg_red.xml  selecter_login_bg.xml  selecter_login_bg_sell.xml  selecter_text_color_bg.xml  selector_item_press.xml  shap_cts_text_bg.xml  shap_cts_text_bg_select.xml  shap_input_box.xml  shap_input_box_gray.xml  shap_input_box_red.xml  shap_my_top_bg.xml  shap_my_top_bg_replace.xml  shap_new.xml  shap_number_bg.xml  shap_table.xml  shap_text_bg_green.xml  shap_text_bg_red.xml  top_button_selector.xml  transaction_button_selector.xml  vip_progress_drawable.xml
app/src/main/res/layout/: activity_about.xml  activity_account_number_bind.xml  activity_account_number_bind_detail.xml  activity_add_bankcard.xml  activity_assets.xml  activity_bonus_detail.xml  activity_btc_extract.xml  activity_btc_recharge.xml  activity_buy.xml  activity_complete_order.xml  activity_confirm_order.xml  activity_cts_detail.xml  activity_cts_purchase.xml  activity_currency_detail.xml  activity_customer_service.xml  activity_find_password.xml  activity_freeze_instructions.xml  activity_k_map.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_modify_pwd.xml  activity_my_bonus.xml  activity_my_integral.xml  activity_my_roder.xml  activity_novice_tutorial.xml  activity_order_detail.xml  activity_pai_extract.xml  activity_pai_recharge.xml  activity_paypassword.xml  activity_personal_info.xml  activity_post_buy.xml  activity_post_buy_confirm.xml  activity_quotation.xml  activity_scan_code.xml  activity_setting.xml  activity_share.xml  activity_splash.xml  activity_test.xml  (+61 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1080x2030/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: colors.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/atkj/ctc/: ExampleUnitTest.java
(+122 files in other folders)
