apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.atkj.ctc"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 9
        versionName "V1.4.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /*//APK名称
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
                        def fileName = "app-${defaultConfig.versionName}-beta1-${releaseTime()}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
            */

        }
    }

    //第三方分享
    MobSDK {
        appKey "23b2a193375fc"
        appSecret "40464387f502935f0c958071af795eef"

        ShareSDK {
            //平台配置信息
            devInfo {
                Wechat {//微信
                    appId "wxfe7920753d9e8a6d"
                    appSecret "ecc83d78bfe80049cf80e96636d9a02e"
                }

                WechatMoments {//微信朋友圈
                    appId "wxfe7920753d9e8a6d"
                    appSecret "ecc83d78bfe80049cf80e96636d9a02e"
                }
            }
        }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图
    compile 'com.youth.banner:banner:1.4.10'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.1'
    //网络框架
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okio:okio:1.13.0'
    //recycleview adapter
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    //下拉刷新
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    //Loading
    compile 'com.github.gittjy:LoadingDialog:1.0.2'
    //加载状态
    compile 'com.kingja.loadsir:loadsir:1.3.2'
    //XTabLayout
    compile 'com.androidkun:XTabLayout:1.1.3'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'
    //WebSocket
    compile 'org.java-websocket:Java-WebSocket:1.3.7'
    //bugly
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //eventbus
    compile 'org.greenrobot:eventbus:3.1.1'

    //compile 'com.edmodo:rangebar:1.0.0'

    // Android 支持 Rxjava
    // 此处一定要注意使用RxJava2的版本
    //compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Android 支持 Retrofit
    //compile 'com.squareup.retrofit2:retrofit:2.1.0'

    // 衔接 Retrofit & RxJava
    // 此处一定要注意使用RxJava2的版本
    //compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'



    compile project(path: ':kchartlib')
    implementation files('libs/zxing.jar')
    implementation files('libs/BASE64Encoder.jar')
}
