<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/rl_2"
        android:layout_below="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/jiangbei">

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="20dp"
            android:text="500.00"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/my_bonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price"
            android:layout_marginLeft="212dp"
            android:text="@string/a111"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/invite_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_bonus"
            android:layout_marginLeft="212dp"
            android:layout_marginTop="10dp"
            android:text="500.00"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invite_count"
            android:layout_marginLeft="212dp"
            android:text="@string/a112"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_below="@+id/rl_2"
        android:layout_width="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingEnd="16dp"
            android:paddingBottom="20dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/instructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/a496"
                android:textColor="@color/f333333"
                android:textSize="18sp"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/a497"
                android:textColor="@color/f333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/a498"
                android:textColor="@color/f666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/a499"
                android:textColor="@color/f666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/a500"
                android:textColor="@color/f666666"
                android:textSize="14sp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/a501"
                android:textColor="@color/f666666"
                android:textSize="14sp" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/a502"
                android:textColor="@color/f333333"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/a503"
                android:textColor="@color/f666666"
                android:textSize="14sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/extract"
        style="@style/button_style"
        android:layout_margin="16dp"
        android:layout_marginBottom="50dp"
        android:text="@string/a116"
        android:textColor="@color/white" />


</RelativeLayout>