<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/rl_zh"
        android:background="@drawable/selector_item_press"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简体中文"
            android:drawableLeft="@drawable/china"
            android:drawablePadding="5dp"
            android:textColor="@color/f333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:id="@+id/iv_chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View
            style="@style/LineStyle"/>

    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/rl_en"
        android:background="@drawable/selector_item_press"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:drawableLeft="@drawable/english"
            android:drawablePadding="5dp"
            android:textColor="@color/f333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View style="@style/LineStyle"/>

    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/rl_korea"
        android:layout_width="match_parent"
        android:background="@drawable/selector_item_press"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="한국어"
            android:drawableLeft="@drawable/korea"
            android:drawablePadding="5dp"
            android:textColor="@color/f333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_korea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View style="@style/LineStyle"/>

    </RelativeLayout>
    <RelativeLayout
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:id="@+id/rl_japan"
        android:layout_width="match_parent"
        android:background="@drawable/selector_item_press"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="にほんご"
            android:drawableLeft="@drawable/japan"
            android:drawablePadding="5dp"
            android:textColor="@color/f333333"
            android:textSize="15sp"
            android:layout_centerVertical="true"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_japan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gou1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

        <View style="@style/LineStyle"/>

    </RelativeLayout>

</LinearLayout>