<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/a558"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/wechat1"
            android:layout_width="0dp"
            android:layout_height="130dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants">

            <ImageView
                android:id="@+id/iv_weichat"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/wechat" />

            <TextView
                android:id="@+id/weichat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_weichat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/a559"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_wechat1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weichat1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="CTC-KeFu1"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />


        </RelativeLayout>

        <View
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/wechat"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/iv_tel1"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/wechat" />

            <TextView
                android:id="@+id/weichat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tel1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/a559"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_wechat2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weichat"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="CTC-KeFu2"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/qq"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">


            <ImageView
                android:id="@+id/iv_qq"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/qq" />

            <TextView
                android:id="@+id/tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_qq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/a560"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_qq2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_qq"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="1610457468"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />


        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <RelativeLayout
            android:id="@+id/hot_line"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_tel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/tel" />

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_tel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="@string/a561"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_hot_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="0755-33171711"
                android:textColor="@color/f656D77"
                android:textIsSelectable="true"
                android:textSize="12sp" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:text="@string/a60"
            android:textColor="@color/f999999"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/white"
            android:gravity="top"
            android:lineSpacingExtra="3dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="5dp"
            android:textCursorDrawable="@null"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/a61"
                android:textColor="@color/f333333"
                android:textSize="14sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="@string/a62"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/bt_commit"
            style="@style/button_style"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:text="@string/a63" />
    </LinearLayout>


</LinearLayout>