<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    
    
    <ImageView
        android:id="@+id/erweima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a31"
        android:textColor="@color/textColor2"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"/>
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="33dp"
        android:background="@color/ff6f7fa"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/btc_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/f333333"
            android:layout_marginTop="22dp"
            android:text=""/>

        <TextView
            android:id="@+id/copy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/textColor2"
            android:layout_marginTop="15dp"
            android:text="@string/a32"/>

    </LinearLayout>

    <TextView
        android:layout_marginTop="14dp"
        android:id="@+id/tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/f666666"
        android:lineSpacingExtra="8dp"
        android:textSize="11sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>


</LinearLayout>