<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/tv_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="π资产"
            android:textColor="@color/f151515"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_below="@+id/tv_assets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000000"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_available_cny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--- CNY"
                android:textColor="@color/fbbbbbb"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/a20"
                android:textColor="@color/fbbbbbb"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/tv_assets"
            android:layout_marginLeft="186dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/freeze"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.000000"
                android:textColor="@color/text_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_freeze_cny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--- CNY"
                android:textColor="@color/fbbbbbb"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/a21"
                android:textColor="@color/fbbbbbb"
                android:textSize="12sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_below="@+id/top"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="342dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/f333333"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="@string/a518"/>

            <!--<ImageView
                android:id="@+id/arrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:src="@drawable/right_arrow"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/f666666"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/arrow"
                android:text="@string/a519"/>-->

            <View
                style="@style/LineStyle"/>

        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fbbbbbb"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:textSize="12sp"
                android:text="@string/a521"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fbbbbbb"
                android:layout_centerVertical="true"
                android:layout_marginStart="157dp"
                android:textSize="12sp"
                android:text="@string/a522"/>

            <TextView
                android:id="@+id/tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/fbbbbbb"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:textSize="12sp" />

            <View
                style="@style/LineStyle"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="20dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/bt_recharge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selecter_login_bg"
            android:text="@string/a22"
            android:textSize="18sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/bt_extract"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="14dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/selecter_login_bg"
            android:text="@string/a23"
            android:textSize="18sp"
            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>