<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:lineSpacingExtra="5dp"
        android:text="@string/a206"
        android:textColor="@color/f333333"
        android:textSize="18sp" />

    <View style="@style/LineStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_press"
            android:gravity="center"
            android:text="@string/a199"
            android:textColor="@color/f666666"
            android:textSize="16sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line" />

        <TextView
            android:id="@+id/enter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/selector_item_press"
            android:gravity="center"
            android:text="@string/a56"
            android:textColor="@color/f666666"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>