<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_root"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:text="@string/a520"
            android:textColor="@color/f274057"
            android:textSize="18sp" />

        <View style="@style/LineStyle" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_head"
        android:background="@color/bg"
        android:orientation="vertical">


        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@drawable/shap_my_top_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:text="点对点交易"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>-->

        <RadioGroup
            android:id="@+id/rg_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/cb_buy_pai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/a221"
                android:textColor="@drawable/buy_sell_button_selector"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cb_sell_pai"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/cb_buy_pai"
                android:button="@null"
                android:gravity="center"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="@string/a224"
                android:textColor="@drawable/buy_sell_button_selector"
                android:textSize="15sp" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="16dp">

                <LinearLayout
                    android:id="@+id/ll_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="16dp">

                    <TextView
                        android:id="@+id/tv_currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="---"
                        android:textColor="@color/f484848"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_down_allow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/qiehuan" />
                </LinearLayout>


            </RelativeLayout>

        </RadioGroup>


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/smart_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="@string/a222"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="90dp"
                        android:text="@string/a44"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="175dp"
                        android:text="@string/a230"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:text="@string/a34"
                        android:textSize="12sp" />

                </RelativeLayout>

                <View style="@style/LineStyle" />

                <android.support.v7.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/recycleview_buy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycleview_sell"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>


    <CheckBox
        android:id="@+id/iv_add"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="95dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/add"
        android:button="@null" />


</RelativeLayout>