<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:id="@+id/part4"
    android:visibility="gone"
    android:layout_height="match_parent">


    <!--发布成功页面-->
    <LinearLayout
        android:id="@+id/ll_post_success"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_success"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/chenggong"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/a479"
            android:textSize="18sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:text="@string/a164"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>