<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/part3"
    android:visibility="gone"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/a478"
            android:textColor="@color/f888888"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/a478"
            android:textColor="@color/f888888"
            android:textSize="15sp" />


    </RelativeLayout>

    <View
        style="@style/LineStyle2"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:paddingEnd="16dp"
        android:paddingStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/a105"
            android:textColor="@color/f888888"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tv_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/a478"
            android:textColor="@color/textColor2"
            android:textSize="15sp" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/a34"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@string/a161"
                android:textColor="@color/fc0c0c0"
                android:textSize="15sp" />
        </RelativeLayout>

        <View style="@style/LineStyle" />

       <!-- &lt;!&ndash;微信&ndash;&gt;
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_usd"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@drawable/usd" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_weixin"
                android:text="@string/a476"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_usd"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selecter_checkbox_bg"
                android:button="@null" />

            <View
                style="@style/LineStyle"
                android:background="@color/line" />

        </RelativeLayout>-->
        <!--支付宝-->
        <RelativeLayout
            android:id="@+id/rl_eth"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:id="@+id/iv_zhifubao"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:src="@drawable/eth" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_zhifubao"
                android:text="@string/a477"
                android:textColor="@color/text_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/cb_eth"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/selecter_checkbox_bg"
                android:button="@null" />

            <View
                style="@style/LineStyle"
                android:background="@color/line" />

        </RelativeLayout>


    </LinearLayout>


    <TextView
        android:id="@+id/pay"
        style="@style/button_style"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/a56" />
</LinearLayout>