<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:id="@+id/ll_assets"
    android:orientation="vertical">

    <com.atkj.ctc.views.AssetsItemView
        android:id="@+id/aiv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.atkj.ctc.views.AssetsItemView
        android:id="@+id/aiv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.atkj.ctc.views.AssetsItemView
        android:id="@+id/aiv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.atkj.ctc.views.AssetsItemView
        android:id="@+id/aiv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.atkj.ctc.views.AssetsItemView
        android:id="@+id/aiv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>